artifact_path: file:///c:/Users/parth/Desktop/week-3/session/mlruns/0/models/m-019b8e5a5a3c468cb59b18d5e5d4ef68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-019b8e5a5a3c468cb59b18d5e5d4ef68
model_size_bytes: 989
model_uuid: m-019b8e5a5a3c468cb59b18d5e5d4ef68
prompts: null
run_id: 6f1c350a01b6468189dcb993e35014e8
utc_time_created: '2026-05-20 13:44:34.572132'
